<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/fonts/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/5cff871b4c90e2a55edcc1d4_SharpGroteskBook25.ttf" as="font" type="font/ttf"
        crossorigin>
    <link rel="preload" href="/fonts/5cff87322044e29082cf35a5_Abuget.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="stylesheet" href="./dist/css/main.css">
    <link rel="icon" href="./assessts/favicon/favicon.png" type="image/x-icon">
    <title>The Goonies</title>
</head>

<body>
    <!-- 
    <div class="loader">
        <div class="loader__bg"></div>
        <div class="loader__content">
            <span class="loader__count">0%</span>
            <div class="loader__text">
                <p>Loading</p>
                <span class="loader__dot"></span>
            </div>
        </div>
    </div> -->



    <header class="header">
        <nav class="nav-bar">
            <div class="nav-box">
                <a class="nav-item" href="#plot">Plot</a>
            </div>
            <div class="nav-box">
                <a class="nav-item" href="#goonies">Goonies</a>
            </div>
            <div class="nav-box">
                <a class="nav-item" href="#credits">Credits</a>
            </div>
            <div class="nav-box">
                <a class="nav-item" href="#gallery">Gallery</a>
            </div>
            <div class="nav-indicator"></div>
        </nav>
    </header>

    <section class="hero" id="hero">
        <div class="hero-box">
            <img src="./assessts/hero/image-back.jpg" class="hero-img hero-img--back" alt="">
            <img src="./assessts/hero/image-front.png" class="hero-img hero-img--front" alt="">
            <div class="hero-overlay"></div>

            <div class="hero-title">
                <div class="hero-title__up">
                    The Story of
                </div>
                <div class="hero-title__down">
                    <img src="./assessts/hero/logo-goonies.png" class="hero-title__down__img" alt="">
                </div>
            </div>

            <div class="hero-plot" id="plot">
                <h1 class="hero-plot__title">Plot</h1>
                <p class="hero-plot__text">
                    Facing foreclosure of their homes in the Goon Docks area of Astoria, Oregon to an expanding country
                    club, a group of children who call themselves "the Goonies" gather for a final weekend together.
                </p>
                <div class="hero-plot__line"></div>
            </div>


            <div class="hero-cursor">
                <img src="./assessts/hero/mouse-scroll.gif" class="hero-cursor__img" alt="">
            </div>
            <div class="sound">
                <div class="sound__track active">

                </div>
            </div>
        </div>
    </section>

    <section class="goonies" id="goonies">
        <div class="goonies-box">
            <div class="goonie" data-character="mikey">
                <img class="goonie__img" src="./assessts/goons/someone.jpg" alt="Mikey">
                <div class="goonie__name">
                    <p class="goonie__name__text">Mikey</p>
                    <p class="goonie__name__showmore">
                        More Info
                        <img class="goonie__arrow" src="./assessts/credits/arrow-right.png" alt="arrow right">
                    </p>
                </div>
            </div>
            <div class="goonie" data-character="chunk">
                <img class="goonie__img" src="./assessts/goons/sometwo.jpg" alt="chunk">
                <div class="goonie__name">
                    <p class="goonie__name__text">chunk</p>
                    <p class="goonie__name__showmore">
                        More Info
                        <img class="goonie__arrow" src="./assessts/credits/arrow-right.png" alt="arrow right">
                    </p>
                </div>
            </div>
            <div class="goonie" data-character="data">
                <img class="goonie__img" src="./assessts/goons/somethree.jpg" alt="Data">
                <div class="goonie__name">
                    <p class="goonie__name__text">Data</p>
                    <p class="goonie__name__showmore">
                        More Info
                        <img class="goonie__arrow" src="./assessts/credits/arrow-right.png" alt="arrow right">
                    </p>
                </div>
            </div>
            <div class="goonie" data-character="mouth">
                <img class="goonie__img" src="./assessts/goons/somefour.jpg" alt="Mouth">
                <div class="goonie__name">
                    <p class="goonie__name__text">Mouth</p>
                    <p class="goonie__name__showmore">
                        More Info
                        <img class="goonie__arrow" src="./assessts/credits/arrow-right.png" alt="arrow right">
                    </p>
                </div>
            </div>
        </div>
        <div class="goon-overlay">
            <video class="goon-video" loop muted playsinline>
                <source src="./assessts/videos/one gooner.mp4" type="video/mp4">
            </video>
            <div class="goon-detail">
                <button class="goon-close">Close Video</button>
                <div class="goon-card">
                    <img src="./assessts/goons/full.png" class="goon-card__icon" alt="expand icon">
                    <div class="goon-card__scroll-box">
                        <div class="goon-card__header">
                            <div class="goon-card__img-box">
                                <img src="./assessts/goons/someone.jpg" alt="Mikey">
                            </div>
                            <h2 class="goon-card__name">Mikey</h2>
                        </div>
                        <p class="goon-card__desc">
                            When Mikey was younger, his father used to tell him various stories of grand adventure,
                            including the story of One-Eyed Willy.
                        </p>
                        <p class="goon-card__desc">
                            Facing foreclosure of their homes in the Goon Docks area of Astoria, Oregon to an expanding
                            country club, a group of children who call themselves "the Goonies" gather for a final
                            weekend together.
                        </p>
                        <p class="goon-card__desc">
                            The adventure takes them through underground tunnels, past booby traps, and into the path of
                            the Fratellis, a family of criminals who are also after the treasure.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="goonies-coins">
            <p class="coint__text">Goonies Never Say Die</p>
            <img src="./assessts/credits/coin-1.png" class="coin-1" alt="coin">
            <img src="./assessts/credits/coin-2.png" class="coin-2" alt="coin">
            <img src="./assessts/credits/coin-3.png" class="coin-3" alt="coin">
            <img src="./assessts/credits/coin-big.png" class="coin-big" alt="coin">
            <img src="./assessts/credits/coin-1.png" class="coin-4" alt="coin">
        </div>
    </section>

    <section class="credits" id="credits">
        <div class="credits__top">
            <div class="credits__top__card--1">
                <div class="card__text">1985</div>
                <div class="card__bottom">
                    <div class="card__bottom_up">Release Date</div>
                    <div class="card__bottom_down">June 7, 1985</div>
                </div>
            </div>
            <div class="credits__top__card--2">
                <div class="card__img"><img src="./assessts/credits/director.jpg" alt=""></div>
                <div class="card__bottom">
                    <div class="card__bottom_up">Story by</div>
                    <div class="card__bottom_down">Steven Spielberg</div>
                </div>
            </div>
            <div class="credits__top__card--3">
                <div class="card__img"><img src="./assessts/credits/sloth.png" alt=""></div>
                <div class="card__bottom">
                    <div class="card__bottom_up">Production</div>
                    <div class="card__bottom_down">Amblin Entertainment</div>
                </div>
            </div>
            <div class="credits__top__card--4">
                <div class="card__img"><img src="./assessts/credits/warner-bros.png" alt=""></div>
                <div class="card__bottom">
                    <div class="card__bottom_up">Distributed by</div>
                    <div class="card__bottom_down">Warner Bros.</div>
                </div>
            </div>
            <div class="credits__top__card--5">
                <div class="card__text">$19M</div>
                <div class="card__bottom">
                    <div class="card__bottom_up">Budget</div>
                    <div class="card__bottom_down">$19M</div>
                </div>
            </div>
            <div class="credits__top__card--6">
                <div class="card__img"><img src="./assessts/credits/musicby.jpg" alt=""></div>
                <div class="card__bottom">
                    <div class="card__bottom_up">Music by</div>
                    <div class="card__bottom_down">Dave Grusin</div>
                </div>
            </div>
            <div class="credits__top__card--7">
                <div class="card__text">$61M</div>
                <div class="card__bottom">
                    <div class="card__bottom_up">Box Office</div>
                    <div class="card__bottom_down">$61M</div>
                </div>
            </div>

        </div>
        <div class="credits__bottom">
            <img src="./assessts/credits/skull.png" alt="" class="skull">
            <img src="./assessts/credits/skull ke aage.png" alt="" class="skull-front">
        </div>

    </section>

    <section id="gallery" class="gallery">
        <div class="gallery_underlay">
            <div class="gallery_underlay_box"></div>
            <div class="gallery_underlay_box"></div>
            <div class="gallery_underlay_box"></div>
            <div class="gallery_underlay_box"></div>
        </div>
        <div class="gallery__details">
            <h5 class="gallery__details--title">Gallery</h5>
            <button class="gallery__details--button">View Gallery</button>
        </div>
        <a class="gallery__share--button" href="">Share</a>
        <button class="gallery__cross--button">
            <div class="gallery__cross--wrapper">
                <img class="gallery__cross--icon" src="./assessts/common/close.png" alt="Close Gallery">
                <img class="gallery__cross--icon" src="./assessts/common/close.png" alt="Close Gallery">
            </div>
        </button>
        <div class="gallery__image gallery__one"></div>
        <div class="gallery__image gallery__two"></div>
        <div class="gallery__image gallery__three"></div>
        <div class="gallery__image gallery__four"></div>
        <div class="gallery__image gallery__five"></div>
        <div class="gallery__image gallery__six"></div>
        <div class="gallery__image gallery__seven"></div>
        <div class="gallery__image gallery__eight"></div>
        <div class="gallery__image gallery__nine"></div>
        <div class="gallery__image gallery__ten"></div>
        <div class="gallery__image gallery__eleven"></div>
    </section>
    <section class="share">
        <div class="share__line"></div>
        <div class="share__content">
            <p class="share__text">Share this experience</p>
            <h2 class="share__url">the-goonies.netlify.app</h2>
            <a href="#hero" class="share__back-to-top">Back to top</a>
        </div>
        <div class="share__footer">
            <p>CREATED BY VAIBHAV SRIVASTAVA</p>
        </div>
    </section>

    <div class="audio-control">
        <div class="audio-player" id="audioPlayer">
            <iframe width="100%" height="166" scrolling="no" frameborder="no"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/soundcloud%253Atracks%253A2054341720&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
            <div
                style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                <a href="https://soundcloud.com/playboicarti" title="playboicarti" target="_blank"
                    style="color: #cccccc; text-decoration: none;">playboicarti</a> · <a
                    href="https://soundcloud.com/playboicarti/evil-j0rdan" title="EVIL J0RDAN" target="_blank"
                    style="color: #cccccc; text-decoration: none;">EVIL J0RDAN</a>
            </div>
        </div>
        <button class="audio-toggle" id="audioToggle">
            <img class="speaker" src="./assessts/common/speaker-on.png" alt="">
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollToPlugin.min.js"></script>
    <script src="./js/script.js"></script>



</body>

</html>